* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

main {
  margin: 0 auto;
  max-width: 80em;
  padding: 1em 0;
}

main a {
  background-color: goldenrod;
  text-decoration: none;
  color: white;
  border-radius: .25rem;
  text-align: center;
  display: inline-block;
  transition: all .3s;
}

a:hover {
  opacity: .6;
}

/* Nav */

.nav-container {
  width: 100%;
  background: #000;
}

nav {
  max-width: 1720px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

#welcome {
  grid-column: 1;
  color: #fff;
  align-self: center;
  font-size: 20px;
}

.navRight {
  grid-column: 3;
  align-self: center;
  padding-left: 5%;
  width: 100%;
  height: auto;
  word-break: unset;
}

.logo {
  grid-column: 2;
  font-size: 40px;
  padding: 1rem;
}

.burger-menu {
    grid-column: 3;
    grid-row: 1;
    align-self: center;
    margin-left: 20px;
  }

#nav-toggle, .burger-menu {
  display: none;
}

@media only screen and (max-width: 1025px) {
    .burger-menu {
      display: inline-block;
    }

    .navRight {
      display: none;
      grid-row: 2;
      grid-column: 1;
    }
  }



@media only screen and (max-width: 1025px) {
    .burger-menu {
      display: inline-block;
    }

    .navRight {
      display: none;
    }

    #nav-toggle:checked ~ .navRight {
      display: grid;
      grid-row: 3;
    }
  }

nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    transition: .3s all ease-in-out;
  }

nav a:hover {
    opacity: .7;
}

.navRight a {
    padding: 10px 0;
    margin-left: 15px;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.5px;
  }

/* Style the footer */
.footer {
  /*grid-area: footer;*/
  background-color: #fec632;
  padding: 10px;
  text-align: center;
}

.hero {
  /* Photo by mnm.all on Unsplash */
  background-image: url('http://localhost/craftcrawlavl/assets/brewlogos/beerBanner61.jpg');
  background-size: cover;
  background-position: center;
  
  padding: 4rem 2rem;
  /* grid styles */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
}

.hero > * {
  color: #f20c0c;
}

.hero > h1 {
  font-size: 4rem;
  padding-bottom: 1rem;
}

.hero > article > p {
  font-size: 1.5rem;
  font-weight: 200;
}

.hero > article > a {
  padding: 1rem;
  margin-top: .75rem;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
#progh1 {
  text-align: center; 
}

.breweries {
  padding: 2rem;
}

.breweries > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}

.breweries > ul > li {
  display: grid;
  grid-template-rows: 1fr auto auto;
  border: 1px solid #E2E2E2;
  border-radius: .5rem;
  list-style-type: none;
}

.breweries > ul > li > h2{
  
}

.breweries > ul > li > figure {
  height: auto;
  align-self: center;
  overflow: hidden;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  position: relative;
}

.breweries > ul > li > figure > img {
  width: 100%;
}

.breweries div {
font-size: 20px;
color: #fff;
text-align: center;
}

#prog1 {
  
  margin: auto;
  padding-left: 20px;
}

#btnCode {
  align-self: center;
 font-size: 35px;
  
  height: auto
}


/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}

/* Home Page steps */
#s1 {
 background-color: #fec632;
}


/* Actions #content {
  width: 920px;
  min-height: 500px;
  padding: 0 40px;
}*/

.actions {
  margin-bottom: 1em;
}


/* Tables */
table, td {
  border: solid 2px red;
  border-collapse: collapse;
}


/* Forms */

dl {
  clear: both;
  overflow: hidden;
  margin: 0.5em 0;
}

dt {
  float: left;
  font-weight: bold;
  width: 125px;
}

dd {
  float: left;
  margin-left: 1em;
}

#operations {
  clear: both;
  margin: 1em 0 1em 75px;
}

/* table */
.Rtable {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 3em 0;
  padding: 0;
}

.Rtable-cell {
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;  
  padding: 0.8em 1.2em;
  overflow: hidden; 
  list-style: none;
  border: solid @bw white;
  background: fade(slategrey,20%);
  
}

/* Table column sizing
================================== */
.Rtable--2cols > .Rtable-cell  { width: 50%; }
.Rtable--3cols > .Rtable-cell  { width: 33.33%; }
.Rtable--4cols > .Rtable-cell  { width: 25%; }
.Rtable--5cols > .Rtable-cell  { width: 20%; }
.Rtable--6cols > .Rtable-cell  { width: 16.6%; }


/* Contact Form */
 /* Style inputs, select elements and textareas */
input[type=text], input[type=password], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
} 

/* Errors */

.errors {
  display: inline-block;
  border: 2px solid red;
  color: red;
  padding: 1em;
  margin-bottom: 1em;
}

.errors ul {
  margin-bottom: 0;
  padding-left: 1em;
}
